[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = docs
